# container_examples

./: .project  sonarqube.txt
dotnet-rest-api/: .gitlab-ci.yml  .project  Dockerfile  MyApplication.sln  stylecop.json
dotnet-rest-api/conf/: cicd_dev.yml  image_dev.ini  project_dev.ini  project_dev.yml  sonar.txt
dotnet-rest-api/src/MyApplication.hellohelm/: MyApplication.hellohelm.csproj  Program.cs  appsettings.BCP.json  appsettings.json
dotnet-rest-api/src/MyApplication.hellohelm/Properties/: launchSettings.json  project_dev.ini
dotnet-rest-api/src/MyApplication.hellohelm/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet-rest-api/tests/MyApplication.hellohelm.UnitTests/: MyApplication.hellohelm.UnitTests.csproj  UnitTest1.cs  Usings.cs
gitlab-templates/templates/v1/: bcp-cd-container.yml  bcp-ci-cd-container.yml  bcp-ci-dotnet.yml  bcp-ci-httpd.yml  bcp-ci-image.yml  bcp-ci-java-maven.yml  bcp-ci-maven-jar.yml  bcp-container-deploy.yml  bcp-container-reload.yml  ci-image.yml
gitlab-templates/templates/v1/job/: bcp-build.yml  (+15 more)
gitlab-utils/cd_bcp/conf/: bcp.env.template  bcp_inst.yml  cd_bcp.env.template  project_cd.yml
gitlab-utils/cd_bcp/script/: config_bcp.sh  config_cd_bcp.sh  container_deploy.sh  container_refresh.sh  container_reload.sh  create_keystore.sh  create_secret.sh  helm_deploy.sh  init_cd.sh.template
gitlab-utils/ci/conf/: buildconfig.yaml.template  ci.env.template  ci_inst.yml  docker_build.template  project.yml  project_ci.yml
gitlab-utils/ci/script/: build_httpd.sh  build_image.sh  build_maven.sh  config_ci.sh  init_ci.sh.template  maven_launch.sh  prisma_promote.sh  push_bcp.sh  push_docker.sh  push_image.sh  sonar_qube.sh  sonar_qube_dotnet.sh  test_dotnet.sh  test_httpd.sh  test_image.sh  test_maven.sh
gitlab-utils/conf/: mvn_settings.xml  pip_sample.conf  project.yml  project_post.ini  project_pre.ini
gitlab-utils/python/: template_build.py  template_replace.py
gitlab-utils/script/: action.sh  bcp_build.sh  build_dotnet.sh  build_httpd.sh  build_image.sh  build_image_type.sh  build_maven.sh  config.sh  config_ini.sh  container_deploy.sh  container_refresh.sh  create_keystore.sh  create_secret.sh  create_tls.sh  docker_build.sh  helm_deploy.sh  init.sh.template  init_kubectl.sh  koc_init.sh  koc_login.sh  maven_launch.sh  microk8s_init.sh  oc_login.sh  prisma_promote.sh  push_bcp.sh  push_docker.sh  push_image.sh  python_init.sh  python_launch.sh  sonar_qube.sh  sonar_qube_dotnet.sh  sonar_qube_maven.sh  sonar_qube_other.sh  template_replace.sh  test_dotnet.sh  test_maven.sh  util_token.sh
gitlab_common/: README.md
gitlab_common/script/: containerRefresh.sh  createTls.sh  createTls2.sh  dockerBuild.sh  helmDeploy.sh  secret.sh  utilToken.sh
gitlab_common/templates/v1/: gitlab-ci-maven-jar.yml  gitlab_cd-container.yml  gitlab_ci-httpd.yml
helm/deployment/: .helmignore  Chart.yaml  values-dev-gl.yaml  values-dev.yaml  values.yaml
helm/deployment/templates/: configmap.yaml  deployment.yaml  hpa.yaml  svc.yaml
helm/loadbalance/templates/: blb.yaml  route.yaml
httpd-react/: .gitlab-ci.yml  .project  Dockerfile  README.md  build.txt  httpd.conf  package.json  tsconfig.json  vite.config.ts
httpd-react/conf/: cicd_dev.yml  project_dev.ini  project_dev.yml
httpd-react/src/: App.test.tsx  App.tsx  index.css  main.tsx  vite-env.d.ts
httpd-react/src/test-utils/: index.tsx  setup.tsx
httpd-swag/: .gitlab-ci.yml
httpd-swag/conf/: .gitlab-ci.yml  cicd_dev.yml  image_dev.ini  project_dev.ini  project_dev.yml  sonar.txt
httpd-swag/src/swag/: index.html  restApi.json  restApi.yml
java-rest-api/: Dockerfile
python/: .project  AUTHORS.rst  CONTRIBUTING.rst  LICENSE  PKG-INFO  README.rst  setup.cfg  setup.py
python/docs/: Makefile  api_reference.rst  conf.py  index.rst  installation.rst  make.bat  usage.rst
python/gitlab_cicd_utils/: __init__.py  gitlab_cicd_utils.py  template_replace.py
python/gitlab_cicd_utils.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/tests/: __init__.py  test_gitlab_cicd_utils.py
service/: .gitlab-ci.yml  README.md  route.yaml
service/conf/: service_desktop.ini
service/helm/: values.yaml.template
service/helm/loadbalance/: Chart.yaml  values.yaml
service/helm/spring-rest-api/: Chart.yaml  values.yaml
service/helm/swag/: Chart.yaml  values.yaml
service/httpd-swag/: service_dev.ini
service/script/: Helmchart.bat  UtilToken.ps1  env.bat
services/: .gitlab-ci.yml
services/conf/: cicd_dev.yml  cluster_dev.ini  project_dev.ini  project_dev.yml
services/dotnetrestapi/: infra_dev.ini
services/httpdswag/: infra_dev.ini
services/infra/dotnetrestapi/: infra_dev.ini
services/infra/httpdswag/: infra_dev.ini
services/infra/springrestapi/: infra_dev.ini
services/springrestapi/: infra_dev.ini
spring-rest-api/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
spring-rest-api/conf/: image_dev.ini  project_dev.ini  project_dev.yml  sonar.txt  springrestapi_cicd_dev.yml
spring-rest-api/script/: build.bat
swag/: Dockerfile  docker-entrypoint.sh
swag/script/: build.bat
swag/src/: index.html  index2.html  info.html  restApi.yml
(+82 files in other folders)
