applicationName: %[application_name]%
namespace: %[namespace]%

image:
  registry: %[image_registry]%
  name: %[image_name]%
  tag: %[image_tag]%
  pullPolicy: %[image_pullPolicy]%
  type: %[image_type]%

pod:
  cpu:
    limit: 250m
    request: 250m
  memory:
    limit: 1Gi
    request: 1Gi
  port: 8443

service:
  deploy: true
  port: 8443
  path: "%[service_path]%"

route:
  deploy: true
  domain: "%[cluster_name]%.apaas4.example.com"

certs:
  deploy: true
  cluster: "%[cluster_name]%-%[datacenter]%"
  hostname: "%[cluster_name]%-%[datacenter]%.apaas4"
  itsi: "%[itsi]%"
  navigatorId: "%[navigator_id]%"
  projectName: "%[itsi_name]%"
  environment: "%[environment]%"
  changeNumber: "%[change_number]%"
  email: "%[email]%"

hpa:
  deploy: true
  minPods: 1
  maxPods: 3
  cpuUsage: 80
  memoryUsage: 80

blb:
  deploy: true

esaas:
  deploy: false
  logsPvcName: %[application_name]%-logs-pvc
  
liveness:
  deploy: false
  path: /actuator/health/liveness
 
readiness:
  deploy: false
  path: /actuator/health/readiness

aspnet:
  httpUrls: http://+:8443
  httpsUrls: https://+:8443
  
envs:
%%[START:envs]%%
  - name: '%[NAME]%'
    value: '%[VALUE]%'
%%[END]%%
