applicationName: %[application_name]%
namespace: %[namespace]%

image:
  registry: %[image_registry]%
  name: %[image_name]%
  tag: %[image_tag]%
  pullPolicy: %[image_pullPolicy]%

pod:
  cpu:
    limit: 250m
    request: 250m
  memory:
    limit: 1Gi
    request: 1Gi
  port: 8443

service:
  deploy: true
  port: 8443
  path: "%[service_path]%"

route:
  deploy: true
  domain: "%[domain]%"

certs:
  deploy: true
  cluster: %[cluster]%
  hostname: %[cert_hostname]%
  itsi: %[itsi]%
  navigatorId: %[navigator_id]%
  projectName: %[itsi_name]%
  environment: %[environment]%
  changeNumber: %[change_number]%
  email: %[email]%

hpa:
  deploy: true
  minPods: 1
  maxPods: 3
  cpuUsage: 80
  memoryUsage: 80

blb:
  deploy: true

esaas:
  deploy: true
  logsPvcName: %[application_name]%-logs-pvc
  
aspnet:
  deploy: false
  httpUrls: http://+:8443
  httpsUrls: http://+:8443
  
