applicationName: %[cd.application_name]%
namespace: %[cd.namespace]%

image:
  #name: %[cd.image_registry]%/%[cd.namespace]%/%[cd.image_name]%
  name: %[cd.image_registry]%/%[cd.image_name]%
  tag: %[cd.image_tag]%
  pullPolicy: %[image_pullPolicy]%
  type: %[cd.image_type]%

pod:
  cpu:
    limit: 250m
    request: 250m
  memory:
    limit: 1Gi
    request: 1Gi
  port: 8443

service:
  deploy: true
  port: 8443
  path: "%[cd.service_path]%"

route:
  deploy: true
  domain: "%[cd.cluster_name]%.apaas4.example.com"

certs:
  deploy: true
  cluster: "%[cd.cluster_name]%-%[cd.datacenter]%"
  hostname: "%[cd.cluster_name]%-%[cd.datacenter]%.apaas4"
  itsi: "%[itsi]%"
  navigatorId: "%[navigator_id]%"
  projectName: "%[itsi_name]%"
  environment: "%[environment]%"
  changeNumber: "%[change_number]%"
  email: "%[email]%"

hpa:
  deploy: true
  minPods: 1
  maxPods: 3
  cpuUsage: 80
  memoryUsage: 80

blb:
  deploy: true

esaas:
  deploy: true
  logsPvcName: %[cd.application_name]%-logs-pvc
  
liveness:
  deploy: false
  path: /actuator/health/liveness
 
readiness:
  deploy: false
  path: /actuator/health/readiness

aspnet:
  httpUrls: http://+:8443
  httpsUrls: https://+:8443
  
envs:
%%[START:envs]%%
  - name: '%[NAME]%'
    value: '%[VALUE]%'
%%[END]%%
