apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    venafi.cert.manager.io/custom-fields: |-
      [
        {"name": "A1. Requester Email", "value": "%[request_email]%"},
        {"name": "B1. Purpose", "value": "Server and Client Authentication for Social Housing project"},
        {"name": "B2. Host Name", "value": "%[cluster_name]%"},
        {"name": "B3. Environment", "value": "%[deploy_env]%"},
        {"name": "B4. Change Number", "value": "%[change_number]%"},
        {"name": "C1. ITSI Correlation IO", "value": "APIN044034"},
        {"name": "D2. Project Name", "value": "%[project_name]%"},
        {"name": "D4. Navigator ID/OrderBook", "value": "262364"},
        {"name": "7. Private Key Storage", "value": "Software - auto-distributed HA Cluster"}
      ]
  name: %[cert_name]%
  namespace: "%[namespace]%"
spec:
  commonName: "%[common_name]%"
  dnsNames:
  - "%[host_full_name]%"
  - "%[common_name]%"
  issuerRef:
    kind: ClusterIssuer
    name: tpp-venafi-issuer-cluster
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  renewBefore: 1416h0m0s
  secretName: "%[tls_secret_name]%"
  subject:
    countries:
    - GB
    organization:
    - Barclays PLC
    streetAddress:
    - London
    localities:
    - London
    organizationalUnits:
    - CI251610909
  usages:
  - server auth
  - client auth
  keystores:
    jks:
      create: true
      passwordSecretRef:
        key: "%[secret_key_jks]%"
        name: "%[secret_name]%"
        
    