[global]
index = https://nexus-amazon-pdn.example.com/service/rest/repository/browse/example-read-pypi/pypi
index_url = https://nexus-amazon-pdn.example.com/repository/example-read-pypi/simple/
trusted_host = nexus-amazon-pdn.example.com
