[infra]
openshift_api_url=https://api.%[cluster_name]%-%[datacenter]%.example.com
#docker_image_name=%[docker_image_registry]%/%[docker_image_%[IMAGE_TYPE]%]%
#docker_image_tag=%[docker_image_%[IMAGE_TYPE]%_tag]%
docker_image_registry=example.registry-%[registry_location]%.example.com
registry_location=%[registry_location_%[%[image_dest_env]%]%]%
docker_image_name=%[docker_image_%[IMAGE_TYPE]%]%