apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    venafi.cert.manager.io/custom-fields: |-
      [
        {"name": "A1. Requester Email", "value": "%[email]%"},
        {"name": "B1. Purpose", "value": "Server and Client Authentication for project"},
        {"name": "B2. Host Name", "value": "%[cluster]%"},
        {"name": "B3. Environment", "value": "%[environment]%"},
        {"name": "B4. Change Number", "value": "%[changeNumber]%"},
        {"name": "C1. ITSI Correlation IO", "value": "%[itsi]%"},
        {"name": "D2. Project Name", "value": "%[projectName]%"},
        {"name": "D4. Navigator ID/OrderBook", "value": "%[navigatorId]%"},
        {"name": "7. Private Key Storage", "value": "Software - auto-distributed HA Cluster"}
      ]
  name: "%[applicationName]%-service-cert"
  namespace: "%[namespace]%"
spec:
  commonName: "%[applicationName]%-%[namespace]%.%[cluster]%.example.com"
  dnsNames:
  - %[applicationName]%-%[namespace]%.%[cluster]%.example.com
  - %[applicationName]%-%[namespace]%.%[domain]%.example.com
  - %[applicationName]%-service.%[namespace]%.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: example-issuer-cluster
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  renewBefore: 1416h0m0s
  secretName: "tls-secret-%[applicationName]%"
  subject:
    countries:
    - GB
    organization:
    - Example
    streetAddress:
    - NY
    localities:
    - NY
    organizationalUnits:
    - %[itsi]%
  usages:
  - server auth
  - client auth
  keystores:
    jks:
      create: true
      passwordSecretRef:
        key: "%[password-key]%"
        name: "secret-%[applicationName]%"
        
    