apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  label:
    app: %[image_name]%
  name: %[image_name]%
spec:
  failedBuildsHistoryLimit: 10
  nodeSelector: {}
  output:
    to:
      kind: ImageStreamTag
      name: %[image_name]%:%[image_tag]%
  postCommit: {}
  resources:
    limits:
      cpu: 200m
      memory: 2Gi
    requests:
      cpu: 100m
      memory: 1Gi
  runPolicy: SerialLatestOnly
  source:
    type: Binary
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      buildArgs:
%%[START]%%
      - name: %[NAME]%
        value: %[VALUE]%
%%[END]%%
    successfulBuildsHistoryLimit: 5