[account]
openshift_api_url=https://api.usnp4-pi.example.com
openshift_project=28391

[infra]
application_name=springrestapi
namespace=default
domain=example.com
service_path=/spring-rest-api
image_registry=localhost:32000
image_name=spring-rest-api
image_tag=latest
image_pullPolicy=Always
#image_pullPolicy=IfNotPresent
cluster=np1-gl
cert_hostname=np1-gl.apaas4
itsi=CI0123456
navigator_id=2345678
project_name=Example Dev
environment=Test
change_number=N/A
email=dsong@yahoo.com
