applicationName: %[%[inst]%applicationName]%
namespace: %[%[inst]%namespace]%

image:
  #name: %[%[inst]%image.registry]%/%[%[inst]%namespace]%/%[%[inst]%image.name]%
  name: %[%[inst]%image.registry]%/%[%[inst]%image.name]%
  tag: %[%[inst]%image.tag]%
  pullPolicy: %[%[inst]%image.pullPolicy]%
  type: %[%[inst]%image.type]%

pod:
  cpu:
    limit: 250m
    request: 250m
  memory:
    limit: 1Gi
    request: 1Gi
  port: 8443

service:
  deploy: true
  port: 8443
  path: "%[%[inst]%service.path]%"

route:
  deploy: true
  domain: "%[%[inst]%clusterName]%.apaas4.example.com"

certs:
  deploy: true
  cluster: "%[%[inst]%clusterName]%-%[%[inst]%datacenter]%"
  hostname: "%[%[inst]%clusterName]%-%[%[inst]%datacenter]%.apaas4"
  itsi: "%[%[inst]%itsi.id]%"
  navigatorId: "%[%[inst]%navigatorId]%"
  projectName: "%[%[inst]%itsi.name]%"
  environment: "%[%[inst]%environment]%"
  changeNumber: "%[%[inst]%changeNumber]%"
  email: "%[%[inst]%email]%"

hpa:
  deploy: true
  minPods: 1
  maxPods: 3
  cpuUsage: 80
  memoryUsage: 80

blb:
  deploy: true

esaas:
  deploy: true
  logsPvcName: %[%[inst]%applicationName]%-logs-pvc
  
liveness:
  deploy: false
  path: /actuator/health/liveness
 
readiness:
  deploy: false
  path: /actuator/health/readiness

aspnet:
  httpUrls: http://+:8443
  httpsUrls: https://+:8443
  
envs:
%%[START:%[inst]%envs]%%
  - name: '%[NAME]%'
    value: '%[VALUE]%'
%%[END]%%
