apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: %[ci.image_name]%
  name: %[ci.image_name]%
spec:
  failedBuildsHistoryLimit: 10
  nodeSelector: {}
  output:
    to:
      kind: ImageStreamTag
      name: %[ci.image_name]%:%[ci.image_tag]%
  postCommit: {}
  resources:
    limits:
      cpu: 200m
      memory: 2Gi
    requests:
      cpu: 100m
      memory: 1Gi
  runPolicy: SerialLatestOnly
  source:
    type: Binary
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      buildArgs:
      - name: DOCKER_IMAGE_PATH
        value: "%[ci.docker_image_path]%"
      - name: PRISMA_EMAIL
        value: "%[ci.prisma_email]%"
%%[START:args]%%
      - name: %[NAME]%
        value: "%[VALUE]%"
%%[END]%%
    successfulBuildsHistoryLimit: 5
    