apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: %[%[inst]%image.name]%
  name: %[%[inst]%image.name]%
spec:
  failedBuildsHistoryLimit: 10
  nodeSelector: {}
  output:
    to:
      kind: ImageStreamTag
      name: %[%[inst]%image.name]%:%[%[inst]%image.tag]%
  postCommit: {}
  resources:
    limits:
      cpu: 200m
      memory: 2Gi
    requests:
      cpu: 100m
      memory: 1Gi
  runPolicy: SerialLatestOnly
  source:
    type: Binary
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      buildArgs:
      - name: BASE_IMAGE_NAME
        value: "%[%[inst]%baseImage.name]%"
      - name: BASE_IMAGE_TAG
        value: "%[%[inst]%baseImage.tag]%"
      - name: PRISMA_EMAIL
        value: "%[%[inst]%prismaEmail]%"
%%[START:%[inst]%args]%%
      - name: %[NAME]%
        value: "%[VALUE]%"
%%[END]%%
    successfulBuildsHistoryLimit: 5
    